{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-TK59QET\\MSSQLSERVER02;Database=ABC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}